uo.algorithm package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   uo.algorithm.exact
   uo.algorithm.metaheuristic

Submodules
----------

uo.algorithm.algorithm module
-----------------------------

.. automodule:: uo.algorithm.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

uo.algorithm.output\_control module
-----------------------------------

.. automodule:: uo.algorithm.output_control
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: uo.algorithm
   :members:
   :undoc-members:
   :show-inheritance:
