<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opt.tests.integration.opt.single_objective.comb.ones_count_problem package &mdash; Optimization Algorithms Library 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimization Algorithms Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials and How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_guides.html">How-to Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In-depth Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implemented_algorithms.html">Implemented algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_to_be_solved.html">Problems to be solved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Program code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#optimization">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimization Algorithms Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">opt.tests.integration.opt.single_objective.comb.ones_count_problem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opt.tests.integration.opt.single_objective.comb.ones_count_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-package">
<h1>opt.tests.integration.opt.single_objective.comb.ones_count_problem package<a class="headerlink" href="#opt-tests-integration-opt-single-objective-comb-ones-count-problem-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-ga-bit-array-solution-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemGaBitArraySolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_be_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_be_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_returned_best_solution_is_equal_to_optimizer_best_solution">
<span class="sig-name descname"><span class="pre">test_returned_best_solution_is_equal_to_optimizer_best_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ga_bit_array_solution.TestOnesCountMaxProblemGaBitArraySolution.test_returned_best_solution_is_equal_to_optimizer_best_solution" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-ilp-linopy-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemIlpLinopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_best_solution_after_optimization_should_be_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_best_solution_after_optimization_should_be_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_default_parameters">
<span class="sig-name descname"><span class="pre">test_default_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_default_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_different_types">
<span class="sig-name descname"><span class="pre">test_different_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_different_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_invalid_output_control">
<span class="sig-name descname"><span class="pre">test_invalid_output_control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_invalid_output_control" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_invalid_problem">
<span class="sig-name descname"><span class="pre">test_invalid_problem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_invalid_problem" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_same_types_different_classes">
<span class="sig-name descname"><span class="pre">test_same_types_different_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_same_types_different_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_valid_parameters">
<span class="sig-name descname"><span class="pre">test_valid_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOnesCountMaxProblemIlpLinopy.test_valid_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.</span></span><span class="sig-name descname"><span class="pre">TestOptimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_invalid_instance_type_error">
<span class="sig-name descname"><span class="pre">test_invalid_instance_type_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_invalid_instance_type_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_model_instance_and_variables_added">
<span class="sig-name descname"><span class="pre">test_model_instance_and_variables_added</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_model_instance_and_variables_added" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_model_solved_and_best_solution_set">
<span class="sig-name descname"><span class="pre">test_model_solved_and_best_solution_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_model_solved_and_best_solution_set" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_objective_function_set">
<span class="sig-name descname"><span class="pre">test_objective_function_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_objective_function_set" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_valid_instance_no_errors">
<span class="sig-name descname"><span class="pre">test_valid_instance_no_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestOptimize.test_valid_instance_no_errors" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.</span></span><span class="sig-name descname"><span class="pre">TestStringRep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_contains_class_name_and_properties">
<span class="sig-name descname"><span class="pre">test_contains_class_name_and_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_contains_class_name_and_properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_properly_formatted_with_indentation_and_grouping_symbols">
<span class="sig-name descname"><span class="pre">test_properly_formatted_with_indentation_and_grouping_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_properly_formatted_with_indentation_and_grouping_symbols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_returns_string_representation">
<span class="sig-name descname"><span class="pre">test_returns_string_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_ilp_linopy.TestStringRep.test_returns_string_representation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-te-bit-array-solution-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemTeBitArraySolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal2">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal3">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal4">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_be_optimal4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness2">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_fitness2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value2">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_objective_value2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_te_bit_array_solution.TestOnesCountMaxProblemTeBitArraySolution.test_best_solution_after_optimization_should_have_optimal_objective_value2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-vns-bit-array-solution-lsbi-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemVnsBitArraySolutionLsbi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal_2">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_objective_value">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsbi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_objective_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-vns-bit-array-solution-lsfi-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemVnsBitArraySolutionLsbi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_all_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_all_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_all_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal_2">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_optimal_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_be_optimal_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_objective_value">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_bit_array_solution_lsfi.TestOnesCountMaxProblemVnsBitArraySolutionLsbi.test_best_solution_after_optimization_should_have_optimal_objective_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-vns-int-solution-lsbi-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemVnsIntSolutionLsbi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.test_best_solution_after_optimization_should_be_all_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_all_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.test_best_solution_after_optimization_should_be_all_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsbi.TestOnesCountMaxProblemVnsIntSolutionLsbi.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi">
<span id="opt-tests-integration-opt-single-objective-comb-ones-count-problem-test-ones-count-max-problem-vns-int-solution-lsfi-module"></span><h2>opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi module<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.</span></span><span class="sig-name descname"><span class="pre">TestOnesCountMaxProblemVnsIntSolutionLsfi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.test_best_solution_after_optimization_should_be_all_optimal">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_be_all_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.test_best_solution_after_optimization_should_be_all_optimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.test_best_solution_after_optimization_should_have_optimal_fitness">
<span class="sig-name descname"><span class="pre">test_best_solution_after_optimization_should_have_optimal_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.integration.opt.single_objective.comb.ones_count_problem.test_ones_count_max_problem_vns_int_solution_lsfi.TestOnesCountMaxProblemVnsIntSolutionLsfi.test_best_solution_after_optimization_should_have_optimal_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.integration.opt.single_objective.comb.ones_count_problem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opt.tests.integration.opt.single_objective.comb.ones_count_problem" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vladimir Filipovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>